[00:12.62] P-p-party, I'mma party till I just can't party no mo
[00:16.28] (Party, I'mma party till I just can't party no mo)
[00:19.83] Party, I'mma party till I just can't party no mo
[00:22.58] (Party, I'mma party till I just can't party no mo)
[00:47.58] 
[00:26.15] Let's take a shot
[00:27.13] (Take a shot)
[00:27.97] Take a shot
[00:28.97] (Take a shot)
[00:35.47] 
[00:29.85] Let's take a shot
[00:30.76] (Take a shot)
[00:31.66] Take a shot
[00:32.55] (Take a shot)
[00:39.05] 
[00:33.46] Party, I'mma party till I just can't party no mo
[00:36.12] (Party, I'mma party till I just can't party no mo)
[01:01.12] 
[00:38.89] I done had about four, five, six shots, yeah, I'm gettin' wasted
[00:42.43] Red pills, blue pills, yeah, I'm in the Matrix
[00:45.15] Two swisha, three swisha, four swisha, five
[00:48.74] So turn my music up and tell these hoes to get live
[01:14.24] 
[00:52.38] Got a pocket full of hundreds and some bottles on ice, ice
[00:55.03] Conjure and lime got a nigga feelin' nice, nice
[00:58.72] Dessert on my hips so if you gamble, roll the dice
[01:02.34] When I let it off once it make a nigga think twice
[01:27.34] 
[01:05.00] You got more dough then, homie, you gon' have to show me
[01:08.68] You never say it rains like Tony, Tony, Tony
[01:12.27] My Chevy's outside and it's sittin' on Kobe's
[01:14.92] And I keep the hood with me like Obi Wan Kenobe
[01:38.42] 
[01:18.53] Wood grain trim, seat softer than your butt, butt
[01:22.22] Make your car rattle from the speakers in my trunk, trunk
[01:25.81] Swisha's burnin' slow and it got a nigga stuck, stuck
[01:28.59] But don't be a fool 'cause the tool's on tuck, tuck
[01:54.09] 
[01:32.11] P-p-party, I'mma party till I just can't party no mo
[01:35.73] (Party, I'mma party till I just can't party no mo)
[01:38.47] Party, I'mma party till I just can't party no mo
[01:42.05] (Party, I'mma party till I just can't party no mo)
[02:07.05] 
[01:45.62] Let's take a shot
[01:46.62] (Take a shot)
[01:47.48] Take a shot
[01:48.29] (Take a shot)
[01:54.79] 
[01:50.90] Let's take a shot
[01:51.83] (Take a shot)
[01:52.76] Take a shot
[01:53.66] (Take a shot)
[02:00.16] 
[01:54.59] Party, I'mma party till I just can't party no mo
[01:54.72] (Party, I'mma party till I just can't party no mo)
[02:19.72] 
[01:58.28] Tell that slow bitch to bring another round, we gon' party till the sun's up
[02:01.08] Ladies rub your titties and my gangsta's put your guns up
[02:04.66] Money, money, money, if you got it, throw your one's up
[02:08.33] And if they ain't got it, tell 'em shut up, you dumb fuck
[02:36.83] 
[02:12.03] My money stays in hand, you could say I got a grip, grip
[02:14.75] Out to scoop my chips, you could say I got a dip, dip
[02:17.47] 'Cause I talk money while these haters talk shit, shit
[02:21.26] And if they keep on talkin', I'mma empty out a clip, clip
[02:49.76] 
[02:24.89] But I don't want no problems, I'm just tryin' to get my game on
[02:27.58] Take a couple shots and use the alcohol to blame on
[02:31.13] Holla at some chicks and find a bitch to put my name on
[02:34.86] Then I'mma be the, I'ma be the one she put that thang on
[03:02.86] 
[02:38.40] I got the perfect song to make you want me wanna shake, shake
[02:41.17] And take her to the crib, I don't take her on no date, date
[02:43.98] We all up in the club till the glass and table break, break
[02:48.41] And all they wanna know is how much more that I can take, take
[03:19.41] 
[02:52.07] P-p-party, I'mma party till I just can't party no mo
[02:54.70] (Party, I'mma party till I just can't party no mo)
[02:58.35] Party, I'mma party till I just can't party no mo
[03:01.04] (Party, I'mma party till I just can't party no mo)
[03:26.04] 
[03:04.65] Let's take a shot
[03:05.57] (Take a shot)
[03:06.47] Take a shot
[03:07.34] (Take a shot)
[03:13.84] 
[03:08.27] Let's take a shot
[03:09.17] (Take a shot)
[03:10.08] Take a shot
[03:11.03] (Take a shot)
[03:17.53] 
[03:11.93] Party, I'mma party till I just can't party no mo
[03:14.68] (Party, I'mma party till I just can't party no mo)
[03:39.68] 
[03:18.26] Now keep the cameras flashin', we about to shoot a movie
[03:21.82] A thick chick let me sip my glass on her booty
[03:24.57] She stuck upon my hip and she swear she ain't no groupie
[03:27.22] While I'm stuck up in the VIP but everything is all Gucci
[03:55.72] 
[03:31.76] So I gathered all the women and we 'bout to take a shot, shot
[03:34.40] Goin' out my mind, who's there, nigga, knock, knock
[03:38.07] Don't you hear that 808 beatin' down your block, block
[03:40.73] Keep the party going 'cause the party don't stop, stop
[04:07.73] 
[03:43.56] P-p-party, I'mma party till I just can't party no mo
[03:48.06] (Party, I'mma party till I just can't party no mo)
[03:50.71] Party, I'mma party till I just can't party no mo
[03:53.49] (Party, I'mma party till I just can't party no mo)
[04:18.49] 
[03:57.03] Let's take a shot
[03:57.92] (Take a shot)
[03:58.87] Take a shot
[03:59.72] (Take a shot)
[04:06.22] 
[04:00.63] Let's take a shot
[04:01.54] (Take a shot)
[04:02.43] Take a shot
[04:03.39] (Take a shot)
[04:09.89] 
[04:04.29] Party, I'mma party till I just can't party no mo
[04:07.09] (Party, I'mma party till I just can't party no mo)