[00:15.28] This water on me got my neck froze
[00:17.66] Coupe with the suicide doors
[00:19.85] And I love all of my hoes (I love 'em)
[00:21.73] Yeah, I love all of my hoes, ayy
[00:23.54] She cookin' breakfast with no clothes
[00:25.60] I'm some' like a pimp, that's for sure
[00:27.58] I spend it and go get some more
[00:29.64] Yeah, I spend it and go get some more
[00:31.49] Bitch better have my money, bitch better have my money
[00:35.54] Bitch better have my money
[00:38.08] In somethin' foreign going 200, I might go shopping in London
[00:43.51] I spend it and go get some more
[00:45.46] Yeah, I spend it and go get some more
[01:03.96] 
[00:47.55] Spent some more money, beat another case
[00:50.16] Riding down eleven like Scarface
[00:51.92] 6.000 dollar tuxedo
[00:54.05] These bitches just love a nigga's lingo
[00:55.53] Little bitty nigga with a real big ego
[00:57.62] Three bank accounts with a whole lot of zeros
[00:59.94] Lil' nigga I'm Michael, you Tito
[01:01.90] I dress like I been selling kilos
[01:03.90] I put my side bitch in a Benz
[01:05.91] Just so she can flex on her friends
[01:08.02] I used to sell dope out my mama's house
[01:10.13] Then had all the money at grandma's house
[01:12.00] I go on Rodeo, fuck up a check
[01:13.88] Smokin' blunts and eating percocets
[01:16.07] Still with them niggas I came up with
[01:17.95] I can never ever trust a bitch
[01:20.00] Addition and multiplication
[01:21.53] We runnin' this money up daily
[01:23.94] Smashing Instagram sensations
[01:25.86] For bullshit I got no patience
[01:27.89] I jump out, I jump out, I jump out
[01:29.98] The back of the Phantom rockin' all this ice
[01:31.70] I want it, I want it, I want it
[01:33.49] I get it, I don't give a fuck what the price
[01:55.49] 
[01:35.76] Water on my neck got me froze
[01:37.44] Coupe got the suicide doors, yeah
[01:39.69] Ain't savin' these hoes, yeah
[01:41.69] No I ain't savin' these hoes
[01:43.63] She cookin' breakfast with no clothes, yeah
[01:45.40] I'm somethin' like a pimp, that's for sure, yeah
[01:47.56] Spend it and go get some more, yeah
[01:49.49] Spend it and go get some more
[01:51.37] Bitch better have my money, bitch better have my money
[01:55.59] Bitch better have my money
[01:57.54] In somethin' foreign going 200, I might go shopping in London
[02:03.40] I spend it and go get some more
[02:05.41] Yeah, I spend it and go get some more
[02:23.91] 
[02:07.59] This rap shit too easy, my left wrist too freezy
[02:11.42] She butt naked in the kitchen cookin' breakfast, eggs over easy
[02:15.52] I'm the king but I don't play for Cleveland
[02:17.50] I'm feeling just like the weed man
[02:19.34] When he got the hundred keys in
[02:21.55] So strong, can't breathe in
[02:23.80] Bitch better have my guala
[02:25.82] Looking like I sell narcota (scurr)
[02:27.72] Ballin' like I hit the lotto (pow)
[02:29.65] And the devil still wears Prada, it's Gucci
[02:31.93] Money over hoes my motto
[02:33.56] How you bad but you don't swallow
[02:35.70] If I front you my product
[02:37.49] Then you better have my dollars, Gucci
[02:39.55] Scratch front like I'm Pimp C
[02:41.68] Big hustle like Nipsey
[02:43.69] Blue Benz, my crip B
[02:45.95] 12 sitting on Forgis
[02:47.74] And your wife she choosing
[02:49.64] Better get a divorce then
[02:51.84] I want to buy charges not forcement
[02:53.64] She wish she had an abortion
[03:07.64] 
[02:55.58] Water on my neck got me froze
[02:57.44] Coupe got the suicide doors, yeah
[02:59.51] Ain't savin' these hoes, yeah
[03:01.97] No I ain't savin' these hoes
[03:03.52] She cookin' breakfast with no clothes, yeah
[03:05.62] I'm somethin' like a pimp, that's for sure, yeah
[03:07.84] Spend it and go get some more, yeah
[03:09.66] Spend it and go get some more
[03:11.77] Bitch better have my money, bitch better have my money
[03:15.89] Bitch better have my money
[03:17.98] In somethin' foreign going 200, I might go shopping in London
[03:23.42] I spend it and go get some more
[03:25.52] Yeah, I spend it and go get some more
[03:44.02] 
[03:27.78] Thank god for my mama not using a condom
[03:29.58] Wear Dolce Gabannas like they are pajamas
[03:31.70] It's deuce gadanas, I hang with the hunters
[03:33.60] And runners and dealers and killers, one hundred
[03:35.66] Every year I buy a new vehicle
[03:37.83] Throw the girl out like a flea flicker
[03:39.96] I don't even dodge them cheap liquors
[03:41.92] I got so high I tried to eat people
[03:43.85] Jewelry on drippin' like a sea creature
[03:45.95] Money so tall I don't see people
[03:47.88] Weed so loud, can't keep secret
[03:50.07] Y'all been plottin', I been peepin'
[03:51.96] Y'all been talkin', I been thinkin'
[03:54.17] I been growin', y'all been shrinkin'
[03:56.16] Big diamond on my lil pinky
[03:57.92] Too much sauce, I done started leaking
[03:59.81] I got more bars than precincts
[04:01.95] I got more cars than Reese's, uh uh
[04:03.44] I got more heart than niggas
[04:05.78] Put that on god my nigga, uh uh
[04:07.45] Ain't tryna starve my nigga
[04:09.99] They tryna scar a nigga
[04:11.22] I told 'em: Nah my nigga
[04:12.58] If the godfather my nigga
[04:14.23] Make me Brett Favre a nigga
[04:27.73] 
[04:15.88] This water on me got my neck froze
[04:17.55] Coupe with the suicide doors
[04:20.03] And I love all of my hoes
[04:21.57] Yeah, I love all of my hoes, ayy (I love 'em)
[04:23.37] She cookin' breakfast with no clothes (ooh yeah)
[04:25.65] I'm some' like a pimp, that's for sure (ooh yeah)
[04:27.37] I spend it and go get some more
[04:29.46] Yeah, I spend it and go get some more
[04:31.35] Bitch better have my money, bitch better have my money
[04:35.86] Bitch better have my money
[04:37.82] In somethin' foreign going 200, I might go shopping in London
[04:43.40] I spend it and go get some more
[04:45.83] Yeah, I spend it and go get some more