[00:15.68] You don't know what love is baby
[00:18.30] You've been runnin' my heart with lies
[00:22.99] Played your song and then you were gone
[00:25.66] Like the beat goes out at night
[00:30.24] You don't know what love is baby
[00:33.99] And you're runnin' it outta time
[00:37.59] When you wake it'll be too late
[00:41.13] I'll have danced you out my life
[00:57.13] 
[00:44.80] I'll be dancin', you'll be wishin'
[00:48.46] You still had my love
[00:52.09] Sweet romancin'
[00:53.97] Just me so free
[00:55.79] I have had enough
[01:04.29] 
[01:00.24] I'll be dancin', you'll be wishin'
[01:03.90] You still had my love
[01:07.51] Sweet romancin'
[01:09.39] Just me so free
[01:11.11] I have had enough
[01:19.61] 
[01:45.02] It ain't love
[01:45.90] What you're doin' to me baby oh
[01:51.43] It ain't love
[01:53.25] That made me weak baby oh
[01:59.50] It ain't love
[02:00.52] That I'm dancin' free baby oh no
[02:06.82] It ain't love
[02:08.66] That I'm dancin' free baby
[02:21.66] 
[02:11.42] You don't know what love is
[02:17.86] You don't know what love is
[02:21.41] You don't know what love is
[02:25.19] You don't know no no no
[02:36.69] 
[02:50.65] It ain't love
[02:52.48] What you're doin' to me
[02:54.29] It ain't love
[02:56.05] That made me weak
[02:57.84] It ain't love
[03:00.64] That I'm dancin' free
[03:01.54] It ain't love baby
[03:10.54] 
[03:06.04] It ain't love
[03:07.88] What you're doin' to me
[03:08.84] It ain't love
[03:11.51] That made me weak
[03:13.37] It ain't love
[03:15.12] That I'm dancin' free
[03:17.02] If it ain't love baby
[03:20.64] It's not enough