[00:01.66] Yes, I've changed again, baby
[00:06.77] Changed, changed
[00:09.47] Changed, the games, that I, used to play
[00:15.53] Play, leavin' when I stay
[00:18.20] Woo! Ohh, ooh, baby
[00:23.33] I've changed, I said that I've changed
[00:26.60] I said I've changed, the games, ain't the same
[00:31.62] They ain't the same
[00:34.63] I've changed, the pressure wasn't greatener
[00:38.94] On the, other, side-ide-ide-ide
[00:54.44] 
[00:44.74] A'ight, a'ight, a'ight Mo, chill ('cause I know I've changed)
[00:47.41] Yo Mo (I know I've changed, baby, I swear I'm changed)
[00:49.86] Yo Mo, chill (yeah yeah yeah yeah yeah yeah yeah yeah yeah)
[00:53.28] Yo chill, you singin' like you
[00:55.36] You singin' like you in church raisin' money (I've changed)
[00:57.39] For some choir rows or somethin' (I've changed, I've changed)
[01:00.27] You changed? I'm 'bout to change to a new track (ohhh)