[00:08.47] Did you like when I put my lips there?
[00:15.42] 'Cause I like when you're kissing me everywhere
[00:19.45] Do you mind if we go back in one mo' gen?
[00:25.87] Yeah-yeah, yeah-yeah, one mo' gen
[00:29.37] Yeah-yeah, yeah-yeah, one mo' gen
[00:33.81] Yeah-yeah, yeah-yeah, one mo' gen
[00:38.79] Can we just get it in one mo' gen?
[00:42.42] You give me that fever I ain't trying to break
[00:47.30] Been a little while but I don't mind to wait
[00:52.35] I'm gon' need a ride home now sooner than later
[00:56.06] Must I reiterate, can we pick up the pace?
[01:00.28] And once we lit this towering inferno
[01:04.30] The flame is burning higher, hotter we go
[01:09.07] And the temperature is rising, crack a window
[01:13.19] Let's be the opposite of lonely
[01:15.21] Come and give me what you owe me, yeah-yeah
[01:19.34] Did you like when I put my lips there?
[01:24.97] 'Cause I like when you're kissing me everywhere
[01:29.09] Do you mind if we go back in one mo' gen?
[01:34.96] Yeah-yeah, yeah-yeah, one mo' gen
[01:40.14] Yeah-yeah, yeah-yeah, one mo' gen
[01:44.17] Yeah-yeah, yeah-yeah, one mo' gen
[01:48.34] Can we just get it in one mo' gen?
[01:53.13] Ain't no use in being stingy with it
[01:56.05] If you think you're getting off, forget it
[01:58.07] And if you think it ain't all for you, you're wrong
[02:00.63] Baby it's all for you
[02:02.16] Addicted to you, come support my habit
[02:04.55] Third person, yeah she gotta have it
[02:06.70] If you think I'm on call for you, you're right
[02:09.25] Baby I'm on to you
[02:10.78] And once we lit this towering inferno
[02:14.30] The flame keeps burning higher, hotter we go
[02:18.55] And the temperature is rising, crack a window
[02:22.85] Let's be the opposite of lonely
[02:25.60] Come and give me what you owe me yeah yeah
[02:30.21] Did you like when I put my lips there?
[02:35.22] 'Cause I like when you're kissing me everywhere
[02:39.24] Do you mind if we go back in (go back in) one mo' gen? (One mo' gen)
[02:45.23] Yeah-yeah, yeah-yeah, one mo' gen
[02:49.49] Yeah-yeah, yeah-yeah, one mo' gen (one mo' gen)
[02:53.65] Yeah-yeah, yeah-yeah, one mo' gen
[02:58.21] Can we just get it in one mo' gen?
[03:02.00] J'avouerai, quand nous
[03:04.51] Do you like it?
[03:10.21] (Both of us?)
[03:15.26] Can we just get it in one mo' gen?
[03:20.00] One mo' gen, one mo' gen, one mo gen'