[00:16.58] 金 が ない ない ない ない けれども
[00:26.34] あの 粉 恋 知って 恋 知ってる ん だ よ
[00:36.46] とても すてき な すてき な こころ だから ざあ
[00:46.06] ほれ た よ ほれ た よ ほれ た よ ほれ ちゃった ん だ
[01:02.06] 
[00:56.85] もん なし の ぼく で よい い なら ば
[01:00.81] ひざ ま dうぃ て 愛を 誓う
[01:05.26] もん なし の ぼく で よい い なら ば
[01:09.42] いのち あずけ つくし たい
[01:16.42] 
[01:13.18] ひとり まてる この ぼく に
[01:16.83] あい の ことば かけ て おくれ
[01:21.08] ひとり まてる この ぼく に
[01:25.32] あい の ことば かけ て おくれ
[01:33.82] 
[01:33.74] かね が ない ない ない ない ない けれども
[01:43.92] あの こ ごい しってこーい しってこーい しってる ん だ よ
[01:54.12] とても すてき な すてき な えがお する から ざあ
[02:03.97] ほれ た よ ほれ た よ ほれ た よ に ど ほれし た ん だ
[02:20.97] 
[02:14.77] ポケット から です ま ねぇ けど
[02:18.96] 愛 で つつん で あげよう ね
[02:22.81] ポケット から です ま ねぇ けど
[02:26.98] うた お きかせ て あげよ う ね
[02:35.98] 
[02:30.72] その 気 に なった その とき は
[02:34.99] すぐ に 知らせ て き て おくれ
[02:38.63] その 気 に なった その とき は
[02:42.52] あつい きちずけ し て おくれ
[02:50.52] 
[02:46.48] もなし の ぼく で よい い なら ば
[02:49.99] ひざ ま dうい て あい ちかく
[02:53.61] もなし の ぼく で よい い なら ば
[02:57.82] 命 あずけ 尽くし たい