[00:19.31] Now, who's hot who not
[00:21.47] Tell me who rock who sell out in the stores
[00:23.23] You tell me who flopped who copped the blue drop
[00:25.48] Who jewels got robbed who's mostly Goldie down
[00:26.81] To the tube sock, the same ol' pimp
[00:44.31] 
[00:29.04] Mase, you know ain't nuttin' change but my limp
[00:32.52] Can't stop till I see my name on a blimp
[00:34.71] Guarantee a million sales pullin' all the love
[00:37.27] You don't believe in Harlem World nigga double up
[01:01.77] 
[00:38.96] We don't play around it's a bet lay it down
[00:41.25] Nigga didn't know me ninety one bet they know me now
[00:43.81] I'm the young Harlem nigga with the Goldie sound
[00:46.07] Can't no PHD niggaz hold me down, Cooter
[01:06.07] 
[00:48.42] Schooled me to the game, now I know my duty
[00:50.59] Stay humble stay low blow like Hootie
[00:52.73] True pimp niggaz spend no dough on the booty
[00:55.62] And then ya yell there go Mase there go your cutie
[01:20.62] 
[00:57.77] I don't know what, they want from me
[01:00.09] It's like the more money we come across
[01:02.30] The more problems we see
[01:14.30] 
[01:03.31] I don't know what, they want from me
[01:09.12] It's like the more money we come across
[01:12.83] The more problems we see
[01:24.83] 
[01:13.80] Yeah, yeah, ah, ah, from the C to the A to the D D Y
[01:16.19] Know you'd rather see me die than to see me fly
[01:17.96] I call all the shots rip all the spots, rock all the rocks
[01:19.26] Cop all the drops, I know you thinkin' now's when all the ballin' stops
[01:54.76] 
[01:22.64] Nigga never home got a chrome one and a yacht
[01:26.41] Ten years from now we'll still be on top
[01:28.27] Yo, I thought I told you that we won't stop
[01:31.21] Now whatcha gonna do when it's cool
[01:48.71] 
[01:32.82] Bag a money much longer than yours
[01:34.04] And a team much stronger than yours, violate me
[01:35.74] This will be your day, we don't play
[01:38.41] Mess around be D.O.A., be on your way
[01:56.91] 
[01:40.25] 'Cause it ain't enough time here, ain't enough lime here
[01:42.38] For you to shine here, deal with many women but treat dimes fair
[01:45.93] And I'm bigger than the city lights down in Times Square
[01:48.36] Yeah, yeah, yeah
[01:56.36] 
[01:51.65] I don't know what, they want from me
[01:54.99] It's like the more money we come across
[01:57.42] The more problems we see
[02:09.42] 
[01:59.66] I don't know what, they want from me
[02:03.17] It's like the more money we come across
[02:08.45] The more problems we see
[02:20.45] 
[02:09.96] Uh, uh, B.I.G., P O, P P A, no info, for the, DEA
[02:13.00] Federal agents mad cause I'm flagrant
[02:14.97] Tap my cell and the phone in the basement
[02:17.73] My team supreme, stay clean triple beam lyrical dream
[02:44.23] 
[02:20.00] I be that cat you see at all events bent
[02:23.87] Gats in holsters girls on shoulders
[02:26.55] Playboy, I told ya, bein' mice to me
[02:28.12] Bruise too much, I lose, too much
[02:30.80] Step on stage the girls boo too much
[02:48.80] 
[02:33.65] I guess it's 'cause you run with lame dudes too much
[02:36.41] Me lose my touch, never that if I did, ain't no problem to get the gat
[02:39.07] Where the true players at? Throw your roadies in the sky
[02:42.81] Wave 'em side to side and keep their hands high
[03:06.31] 
[02:45.56] While I give your girl the eye, player please
[02:48.28] Lyrically, niggaz see, B.I.G. be flossin' jig on the cover of Fortune
[02:52.39] Five double oh, get the phone number your name
[02:55.37] I got to know, I got to go got the flow down phizat, platinum plus
[02:59.10] Like thizat, dangerous on trizack, leave your ass kizzack
[03:27.60] 
[03:01.33] I don't know what, they want from me
[03:05.01] It's like the more money we come across
[03:07.71] The more problems we see
[03:19.71] 
[03:10.58] I don't know what, they want from me
[03:13.60] It's like the more money we come across
[03:17.65] The more problems we see
[03:29.65] 
[03:19.65] I don't know what, they want from me
[03:22.05] It's like the more money we come across
[03:23.55] The more problems we see
[03:35.55] 
[03:24.48] What's goin' on? What's goin' on?
[03:26.42] I don't know what, they want from me
[03:27.12] It's like the more money we come across
[03:27.33] The more problems we see
[03:39.33] 
[03:27.58] What's goin' on? What's goin' on?
[03:27.83] I don't know what, they want from me
[03:28.50] It's like the more money we come across
[03:28.72] The more problems we see
[03:40.72] 
[03:28.93] What's goin' on? What's goin' on?
[03:29.18] I don't know what, they want from me
[03:29.47] It's like the more money we come across
[03:29.65] The more problems we see