[01:07.25] Em nằm em nhớ
[01:10.35] Một ngày trong veo
[01:12.70] Một mùa nghiêng nghiêng
[01:15.66] Cánh đồng xa mờ
[01:18.81] Cánh cò nghiêng cuối trời
[01:31.31] 
[01:24.07] Em về nơi ấy
[01:27.13] Một bờ vai xanh
[01:29.48] Một dòng tóc xanh
[01:32.41] Đó là chân trời
[01:35.64] Hay là mưa cuối trời
[01:45.64] 
[01:40.82] Và gió theo em trôi về con đường
[01:45.01] Và nắng theo em bên dòng sông vắng
[01:49.86] Mùa đã trôi đi những miền xanh thẳm
[01:54.06] Người đã quên đi những lần em buồn
[02:11.06] 
[01:59.85] Từng dấu chân xưa trên đường em về
[02:04.11] Giờ đã lên hoa những cành hoa vắng
[02:08.68] Người đã đi qua những lời em kể
[02:12.92] Này giấc mơ trưa bao giờ em về
[02:18.79] Một tiếng chuông chùa
[02:29.29] 
[03:00.83] Em nằm em nhớ
[03:04.02] Một ngày trong veo
[03:06.37] Một mùa nghiêng nghiêng
[03:09.19] Cánh đồng xa mờ
[03:12.30] Cánh cò nghiêng cuối trời
[03:24.80] 
[03:17.61] Em về nơi ấy
[03:20.72] Một bờ vai xanh
[03:22.92] Một dòng tóc xanh
[03:26.10] Đó là chân trời
[03:29.39] Hay là mưa cuối trời
[03:39.39] 
[03:34.46] Và gió theo em trôi về con đường
[03:39.36] Và nắng theo em bên dòng sông vắng
[03:43.44] Mùa đã trôi đi những miền xanh thẳm
[03:47.61] Người đã quên đi những lần em buồn
[04:04.61] 
[03:53.47] Từng dấu chân xưa trên đường em về
[03:58.21] Giờ đã lên hoa những cành hoa vắng
[04:02.52] Người đã đi qua những lời em kể
[04:06.74] Này giấc mơ trưa bao giờ em về
[04:12.54] Một tiếng chuông chùa
[04:23.04] 
[04:16.61] Và gió theo em trôi về con đường
[04:21.35] Và nắng theo em bên dòng sông vắng
[04:25.58] Mùa đã trôi đi những miền xanh thẳm
[04:29.63] Người đã quên đi những lần em buồn
[04:46.63] 
[04:35.56] Từng dấu chân xưa trên đường em về
[04:40.35] Giờ đã lên hoa những cành hoa vắng
[04:44.39] Người đã đi qua những lời em kể
[04:48.73] Này giấc mơ trưa bao giờ anh về
[04:54.56] Một tiếng chuông chùa
[05:05.06] 
[04:58.67] Này giấc mơ trưa bao giờ em về
[05:06.85] Một giấc mơ tới